# :sparkles: Aquila Hub :sparkles:
-# [image](https://cdn.discordapp.com/attachments/1310316215436185720/1316836569033871440/1eXwGeU.png?ex=675c7f1f&is=675b2d9f&hm=451a6fc1c5877f5ca47e18fb5c04fb4cc49068c98c70cfbf3ed73c5e43b03808&)
:green_circle: Supports over 10 games
-# a lot more soon
:loudspeaker: Updates Frequently.
:thumbsup: Simple UI
:envelope_with_arrow: Fast support
:key: Key will stay the same/with no ads until we reach 200 members!
 
@everyone
 
:scroll: Check us out at
https://aquilahub.xyz
                    or
discord.gg/Jk4uKJdSDQ
